* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----Grid---- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2.5rem;
  width: 70%;
  margin: 0 auto;
}
.grid-item {
  width: 85%;
  font-size: 30px;
  text-align: center;
  border-radius: 1rem;
  background-color: white;
}

/* -----Card----- */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  padding: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.star-icon {
  text-align: left;
}
.icon {
  font-size: 1rem;
  font-weight: 1000;
  color: indianred;
}

.icon-rating {
  font-size: 1rem;
  color: #464242;
  font-weight: bold;
  margin-left: 0.5rem;
  text-align: left;
}
.card-content {
  margin: 0.8rem 0;
  font-size: 1rem;
  color: #464242;
  font-weight: bold;
  text-align: left;
}

/* --h1----h6 style---- */
h1 {
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
}
h2 {
  text-align: left;
  font-size: 2rem;
  margin: 0.5rem 0;
}
